# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- react-admin

pool:
  vmImage: 'windows-latest'

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'fixabarnkalaset'
    repository: 'admin'
    command: 'buildAndPush'
    Dockerfile: 'AdminReact/Dockerfile'
